<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smart_energy.SmartEnergyFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/content_switch"
        layout="@layout/content_mode_switch"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <ProgressBar
        android:id="@+id/pb_smart_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>


    <include
        android:id="@+id/content_manual"
        layout="@layout/content_manual_mode"
        android:visibility="gone"/>

    <include
        android:id="@+id/content_auto"
        layout="@layout/content_automatic_mode"
        android:visibility="gone"/>

    <include
        android:id="@+id/contont_table"
        layout="@layout/content_table_smart_energy"
        android:visibility="gone"/>

</LinearLayout>