<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hal-hal berikut yang perlu dilakukan secara berkala oleh pengguna :"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1. Menjaga Panel Surya Tetap Bersih"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2. Gunakan Air untuk membersihkan panel surya"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3. Gunakan sikat dari bahan halus"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4. Menyeka panel surya saat masih basah"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5. Lakukan pada pagi atau sore hari"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6. Memonitor kinerja sistem panel surya"
            />

    </LinearLayout>


</RelativeLayout>